server.host = 127.0.0.1
server.port = 8080
session.key = 12345
session.timeout = 10000
password.secret = 1234567890
password.iteration = 31415
admin.login=admin
admin.password=admin
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/postgres